package com.example.finschoolapp.presentations.screens.games.sixthGame

import com.example.finschoolapp.R

data class ScenarioSixGame(
    val titleText: String? = null,
    val text: String? = null,
    val imageResId: Int? = null,
    val buttonTexts: List<String>
)
val sixGameScenarios = listOf(
    ScenarioSixGame(
        titleText = "В дорогу!",
        text = "В назначенное время Толик встречается  с друзьями. Все готовы к путешествию, но кто-то из друзей предлагает зайти в бар до отправления...",
        buttonTexts = listOf("Пойти в бар", "Отправиться в путешествие")
),
    ScenarioSixGame(
        titleText = "Бар “Медовуха и пчелы”",
        imageResId = R.drawable.waitress_with_alcoholic_drinks,
        buttonTexts = listOf("Выпить медовухи (8 000 рублей)", "Отправиться в путешествие")
    ),

    ScenarioSixGame(
        imageResId = R.drawable.hot_drink,
        text = "Медовуха бодрит, становится весело! В баре стало весело и людно. Толик смеется с друзьями и рассказывает истории из жизни",
        buttonTexts = listOf("Далее")
    ),

    ScenarioSixGame(
        titleText = "Бар “Медовуха и пчелы”",
        imageResId = R.drawable.hand_with_drink,
        buttonTexts = listOf("Всем настоек (10 000 рублей)", "Отправиться в путешествие")
    ),
    ScenarioSixGame(
        imageResId = R.drawable.crowd,
        text = "Играет любимая песня Толика и он решает потанцевать в толпе. Вдруг из-за технической неполадки гаснет свет и кто-то резко толкает Толика. Через несколько секунд свет включается и Толик ощущает сильную боль в руке",
        buttonTexts = listOf("Далее")
    ),
    ScenarioSixGame(
        imageResId = R.drawable.broken_arm,
        text = "Друзья вызвали Толику скорую помощь и оказалось, что он сломал руку. Поездку придется отложить. Толик теряет деньги, потраченные на покупку билетов. Но, благодаря полису ДМС он получает консультацию у хорошего врача и в скором времени выздоравливает!" ,
        buttonTexts = listOf("Далее")
    ),
    ScenarioSixGame(
        imageResId = R.drawable.broken_arm,
        text = "Друзья вызвали Толику скорую помощь и оказалось, что он сломал руку. Поездку придется отложить. Но страховая компания компенсирует стоимость билета, ведь к полису ВЗР было добавлено страхование от невыезда!" ,
        buttonTexts = listOf("Далее")
    ),
    ScenarioSixGame(
        imageResId = R.drawable.broken_arm,
        text = "Друзья вызвали Толику скорую помощь и оказалось, что он сломал руку. Поездку придется отложить. Толик теряет деньги, потраченные на покупку билетов. Перелом оказался непростым, поэтому на лечение придется изрядно потратиться..." ,
        buttonTexts = listOf("Далее")
    ),
    ScenarioSixGame(
        titleText = "Увы!",
        text = "Толик не отправился в отпуск и потерял деньги!\n" +
                "Нужно перепройти уровень заново!\n" +
                "\n" +
                "Толик не повышает свой уровень" ,
        buttonTexts = listOf("Перепройти уровень")
    ),
    ScenarioSixGame(
        titleText = "Ура!",
        text = "Рука почти зажила!\n" +
                "Спустя время друзья вновь зовут Толика на море за границу. Толик решает оформить ту же страховку, что в первый раз" ,
        buttonTexts = listOf("Далее")
    ),
    ScenarioSixGame(
        titleText = "Город",
        text = "Преодолев все трудности, Толик и его друзья, к счастью, без проблем добрались до места назначения. Шумный город, соленый и влажный воздух. Время заселяться в отель и спать, а завтра ждет насыщенный день!" ,
        buttonTexts = listOf("Далее")
    ),
    ScenarioSixGame(
        titleText = "Утро",
        text = "Прекрасное солнечное утро! Толик с компанией собирается у набережной и они начинают думать, чем им заняться" ,
        buttonTexts = listOf("Гид по местам (50 000 рублей)","Ночной клуб (20 000 рублей)","Дайвинг (30 000 рублей)","Прогулка по городу ")
    ),
    //клуб12
    ScenarioSixGame(
            titleText = "Клуб",
        imageResId = R.drawable.disko_ball,
        text = "Громкая музыка и душная атмосфера. Толику становится душно и начинает кружиться голова. Друзья предлагают ему обратиться к врачу",
        buttonTexts = listOf("Далее")
    ),
    ScenarioSixGame(
        titleText = "Клуб",
        imageResId = R.drawable.hospital_bed,
        text = "Доктор выписал Толику рецепт на дорогостоящее лекарство. Но, благодаря страховке ВЗР оно обошлось ему бесплатно!",
        buttonTexts = listOf("Далее")
    ),
    //14
    ScenarioSixGame(
        titleText = "Клуб",
        imageResId = R.drawable.hospital_bed,
        text = "Доктор выписал Толику рецепт на дорогостоящее лекарство. Толику пришлось значительно потратиться...",
        buttonTexts = listOf("Далее")
    ),
//экскурсия 15
    ScenarioSixGame(
        titleText = "Экскурсия",
        imageResId = R.drawable.excursion_bus,
        text = "Вау! В этом городке столько интересных и красивых достопримечательностей! Галерея Толика пополнилась новыми фотографиями, которыми не стыдно похвастаться!",
        buttonTexts = listOf("Далее")
    ),
    //прогулка 16
    ScenarioSixGame(
        titleText = "Прогулка по городу",
        imageResId = R.drawable.evening,
        text = "Уютные, тесные улочки, запах еды из ближайших кафе, разговоры иностранцев. Толик с друзьями обошел весь город вдоль и поперек! А ночью они любовались звездами и звонко смеялись, устроив пикник на полянке",
        buttonTexts = listOf("Далее")
    ),

    //после 17
    ScenarioSixGame(
        imageResId = R.drawable.thermometer,
        text = "Теплый морской воздух оказался обманчив и на следующее утро у Толика поднялась температура и сильно заболело горло. Пришлось идти в доктору. Но благодаря страховке ВЗР посещение врача обошлось бесплатно!",
        buttonTexts = listOf("Далее")
    ),

    ScenarioSixGame(
        imageResId = R.drawable.thermometer,
        text = "Теплый морской воздух оказался обманчив и на следующее утро у Толика поднялась температура и сильно заболело горло. Пришлось идти в доктору. Посещение врача выдалось недешевым",
        buttonTexts = listOf("Далее")
    ),

    //дайвинг19

    ScenarioSixGame(
        titleText = "Дайвинг",
        imageResId = R.drawable.oxygen_tank,
        text = "И вот Толик погружается на глубину...Впечатляет! Такие красивые коралловые рифы и рыбки вокруг. Внезапно появилась стая медуз и окружила все тело! О нет, ноги и руки ужасно распухли, нужно срочно звонить в скорую помощь!",
        buttonTexts = listOf("Далее")
    ),

    ScenarioSixGame(
        titleText = "Дайвинг",
        imageResId = R.drawable.jellyfish,
        text = "К счастью, все обошлось, но медицинская помощь стоила Толику приличных денег. Риск попасть в больницу есть всегда, поэтому, отправляясь в путешествие, не забывайте оформить медицинскую страховку. Так вы сохраните не только деньги, но и нервы",
        buttonTexts = listOf("Далее")
    ),

    ScenarioSixGame(
        titleText = "Дайвинг",
        imageResId = R.drawable.jellyfish,
        text = "К счастью, все обошлось, но медицинская помощь стоила Толику приличных денег. Хорошо, что все покроет страховка ВЗР!",
        buttonTexts = listOf("Далее")
    ),
//22
    ScenarioSixGame(
        titleText = "Вокзал",
        text = "Эх, отпуск заканчивается, не успев начаться. Но он запомнится Толику надолго! Пора уезжать. Глядя на цену билетов Толик понимает, что ему не хватает денег... \n" +
                "\n" +
                "Нужно перепройти уровень заново!\n" +
                "\n" +
                "Толик не повышает свой уровень",
        buttonTexts = listOf("Перепройти уровень")
    ),

    ScenarioSixGame(
        titleText = "Самолет",
        text = "Самый безопасный вид транспорта, хоть и не самый дешевый, но денег хватило! Отпуск подошел к концу, Толик и друзья спокойно долетели до дома без происшествий. Приятных впечатлений осталось очень много!\n" +
                "\n" +
                "Все прошло неплохо, но могло быть и лучше. Не забывайте оформлять страховку ВЗР при выезде за границу!\n" +
                "\n" +
                "Толик повышает свой уровень!",
        buttonTexts = listOf("Завершить модуль")
    ),

    ScenarioSixGame(
        titleText = "Поезд",
        text = "Стук колес...Вкусный чай в подстаканнике... Самый безопасный вид транспорта после самолета! Отпуск подошел к концу, Толик и друзья спокойно доехали до дома без происшествий. Приятных впечатлений осталось очень много!\n" +
                "\n" +
                "Все прошло неплохо, но могло быть и лучше. Не забывайте оформлять страховку ВЗР при выезде за границу!\n" +
                "\n" +
                "Толик повышает свой уровень!",
        buttonTexts = listOf("Завершить модуль")
    ),


    ScenarioSixGame(
        titleText = "Автобус",
        text = "Жесткие кресла, накалившиеся сидения, спертый воздух. Денег хватило только на автобус...\n" +
                "Вы чувствуете себя очень уставшим и помятым. Поездка кончается, а приятные впечатления остаются. Несмотря на все трудности, Толику и его друзьям все очень понравилось!\n" +
                "\n" +
                "Все прошло неплохо, но могло быть и лучше. Не забывайте оформлять страховку ВЗР при выезде за границу!\n" +
                "\n" +
                "Толик повышает свой уровень!",
        buttonTexts = listOf("Завершить модуль")
    )
)