package com.example.finschoolapp.presentations.screens.fourthgame

data class Question(
    val questionText : String,
    val answerLeft : String,
    val answerRight: String,
    val isAnswerLeftCorrect : Boolean,
    val explanation : String
)

val questionsList = listOf(
    Question(
        questionText = "Что выгоднее?",
        answerLeft = "Заем в МФО всего 0,1% в день",
        answerRight = "Кредит по ставке 90% годовых",
        isAnswerLeftCorrect = true,
        explanation = "0,1% в день – это 36,5% за год.\n" +
                "\n" +
                "Годовая ставка по займу равна как минимум: 0,1% × 365 = 36,5%\n" +
                "90% > 36,5%."
    ),
    Question(
        questionText = "Что выгоднее?",
        answerLeft = "Заем в МФО организации по ставке 1,5% в день",
        answerRight = "Заем в МФО организации по ставке 28% в месяц",
        isAnswerLeftCorrect = false,
        explanation = "Месячная ставка по выбранному займу равна как минимум: 1,5% × 28 = 42%\n" +
                "42% > 28%." +
                "\n" +
                "Кстати, процентная ставка по кредитам и займам выше 1% в день запрещена законом."
    ),
    Question(
        questionText = "Толик любит кататься на конька, но старые износились. Что выгоднее?",
        answerLeft = "Купить в кредит по цене в 8 000 рублей по ставке 10% в месяц на три месяца с возможностью продать их за 7 000 рублей в конце сезона",
        answerRight = "Прокат по цене в 400 рублей в день. В течение сезона Толик рассчитывает покататься 8 раз",
        isAnswerLeftCorrect = false,
        explanation = "Выигрыш при аренде составит 200 рублей." +
                "\n" +
                "Уплаченная сумма при покупке в кредит: 8 000 + 8 000 × 0,1 × 3 – 7 000 = 3 400 рублей.\n" +
                "Уплаченная сумма при аренде: 400 × 8 = 3 200 рублей."
    ),
    Question(
        questionText = "Толик решил привести в порядок дачный участок для этого ему понадобилась бензопила. Что выгоднее?",
        answerLeft = "Взять на время старую бензопилу у соседей и в знак благодарности оплатить ее ремонт за 1 000 рублей",
        answerRight = "Кредит на сумму в 15 000 рублей на 30 дней по ставке 0,5% в день с возможностью позже продать бензопилу за те же деньги",
        isAnswerLeftCorrect = true,
        explanation = "Взять пилу у соседей на 1 250 рублей дешевле, чем взять кредит.\n" +
                "\n" +
                "Уплаченная сумма при покупке в кредит: 15 000 + 15 000 × 0,005 × 30 – 15 000 = 2 250 рублей.\n" +
                "Уплаченная сумма за ремонт при аренде: 1 000 рублей."
    ),
    Question(
        questionText = "Толик любит кататься на велосипеде. В пункте проката в парке ему предлагают скидку «постоянного клиента». Что выгоднее?",
        answerLeft = "Аренда велосипеда по цене в 500 рублей за вечер. Толик рассчитывает покататься только 10 вечеров за лето",
        answerRight = "Кредит размером 30 тыс. рублей на полгода по ставке 20% годовых и последующая продажа за 25 тыс. рублей",
        isAnswerLeftCorrect = true,
        explanation = "Прокат велосипеда позволит потратить меньше на 3 000 рублей\n" +
                "\n" +
                "Уплаченная сумма при покупке в кредит: 30 000 + 30 000 × 0,2/2 – 25 000 = 8 000 рублей.\n" +
                "Уплаченная сумма при аренде: 500 × 10 = 5 000 рублей."
    ),
    Question(
        questionText = "Толик задумался о покупке квартиры в ипотеку. Что выгоднее? При решении удобно воспользоваться ипотечным калькулятором",
        answerLeft = "Квартира в ипотеку – 2,3 млн рублей, первоначальный взнос – 300 тыс. рублей. 14% годовых на 10 лет, с аннуитетными платежами",
        answerRight = "Квартира в ипотеку – 2,3 млн рублей, первоначальный взнос – 300 тыс. рублей. 9% годовых на 15 лет, с аннуитетными платежами",
        isAnswerLeftCorrect = false,
        explanation = "Переплата по ипотеке в первом случае составит 1,72 млн рублей, а во втором 1,65."
    ),
    Question(
        questionText = "Толик хочет приобрести гидроцикл. Что выгоднее? При решении удобно воспользоваться кредитным калькулятором",
        answerLeft = "Кредит на сумму 800 тыс. рублей по ставке 13% на три года. Ежемесячные дифф. платежи. Можно продать гидроцикл через 3 года за 600 тыс. рублей",
        answerRight = "Аренда будет стоить Толику около 220 000 рублей в год, он планирует пользоваться гидроциклом 3 года",
        isAnswerLeftCorrect = true,
        explanation = "Даже с учетом переплаты по кредиту аренда будет в два с половиной раза дороже покупки в кредит." +
                "\n" +
                "Уплаченная сумма при покупке в кредит: 800 000 + 800 000 × 0,13 – 600 000 = 260 000 рублей.\n" +
                "Уплаченная сумма при аренде: 220 000 × 3 = 660 000 рублей."
    )
)
