package com.example.finschoolapp.presentations.screens.fifthGame
import com.example.finschoolapp.R

data class FifthGameScenario(
    val situation: String,
    val options: List<String>,
    val money: List<Double>,
    val correctOptionIndex: Int,
    val result: List<String>,
    val trueAnswer : String,
    val falseAnswer: String
)
val scenarios = listOf(
    FifthGameScenario(
        situation = "“Аналитики предсказывают падение криптовалюты вследствие падения интереса со стороны пользователей сети.”\n" +
                "“Компания СпортСтрой выиграла тендер на строительство стадиона.”\n" +
                "\n" +
                "Том хочет вложить 10000 рублей.",
        options = listOf("ПИФы", "Криптовалюта", "Депозит (10% годовых)", "Акции компании СпортСтрой"),
        money = listOf(700.0, -9700.0, 167.0, 2000.0),
        correctOptionIndex = 3,
        result = listOf("ПИФы выросли на 7%\n\nВложенная сумма - 10000 рублей\nПрибыль - 700 рублей",
            "Криптовалюта упала на 97%\n\nВложенная сумма - 10000 рублей\nУбыток - 9700 рублей",
            "Выгода по депозиту составляет 10% годовых\n\nВложенная сумма - 10000 рублей\nПрибыль за три месяца - 167 рублей",
            "Акции выросли на 20%\n\nВложенная сумма - 10000 рублей\nПрибыль - 2000 рублей"),
        trueAnswer = "Поздравляем! Инвестирование в акции было самой выгодной стратегией.",
        falseAnswer = "Наиболее выгодной стратегией было инвестирование в акции. Они выросли на 20%.\nПрибыль - 2000 рублей."
    ),

    FifthGameScenario(
        situation = "“Компания РосИнвестор обвиняется в мошенничестве.”\n" +
                "“В ближайшее время не ожидается высокий рост криптовалют.”\n" +
                "\n" +
                "Том хочет вложить 37100 рублей.",
        options = listOf("ПИФы", "Криптовалюта", "Депозит (15% годовых)", "Акции компании РосИнвестор"),
        money = listOf(-10388.0, 1113.0, 1298.5,742.0 ),
        correctOptionIndex = 2,
        result = listOf("ПИФы упали на 28%\n\nВложенная сумма - 37100 рублей\nУбыток - 10388 рублей",
            "Криптовалюта выросла на 3%\n\nВложенная сумма - 37100 рублей\nПрибыль - 1113 рублей\n",
            "Выгода по депозиту составляет 15% годовых\n\nВложенная сумма - 37100 рублей\nПрибыль за три месяца - 1298,5 рублей",
            "Акции выросли на 2%\n\nВложенная сумма - 37100 рублей\nПрибыль - 742 рубля"),
        trueAnswer = "Поздравляем! Наиболее выгодной стратегией было пополнение депозита.",
        falseAnswer = "Наиболее выгодной стратегией было пополнение депозита. Выгода по депозиту составляет 15% годовых.\nПрибыль - 1298,5 рублей."

    ),

    FifthGameScenario(
        situation = "“Аналитики прогнозируют резкий рост криптовалюты.”\n" +
                "“Компания Роспрофжел подтвердила свое участие во Всероссийском турслете на Алтае.”\n" +
                "\n" +
                "Том хочет вложить 16500 рублей.",
        options = listOf("ПИФы", "Криптовалюта", "Депозит (8% годовых)", "Акции компании Роспрофжел"),
        money = listOf(2475.0,6930.0, 330.0, 2970.0),
        correctOptionIndex = 1,
        result = listOf("ПИФы выросли на 15%\n\nВложенная сумма - 16500 рублей\nПрибыль - 2475 рублей",
            "Криптовалюта выросла на 42%\n\nВложенная сумма - 16500 рублей\nПрибыль - 6930 рублей",
            "Выгода по депозиту составляет 8% годовых\n\nВложенная сумма - 16500 рублей\nПрибыль за три месяца - 330 рублей",
            "Акции выросли на 18%\n\nВложенная сумма - 16500 рублей\nПрибыль - 2970 рублей"),
        trueAnswer = "Поздравляем! Инвестирование в криптовалюту было самой выгодной стратегией.",
        falseAnswer = "Наиболее выгодной стратегией было инвестирование в криптовалюту. Она выросла на 42%.\nПрибыль - 6930 рублей."
    ),
    FifthGameScenario(
        situation = "“Сеть отелей “Полный релакс” открыла новый отель в Сочи.”\n" +
                "“В отеле “Уютное место” произошла кража из номера у одного из постояльцев. Обстоятельства выясняются”\n" +
                "\n" +
                "Том хочет вложить 27000 рублей.",
        options = listOf("ПИФы", "Криптовалюта","Акции компании “Уютное место”","Акции компании “Полный релакс”" ),
        money = listOf(1890.0, 3240.0, -3240.0, 6210.0),
        correctOptionIndex = 3,
        result = listOf("ПИФы выросли на 7%\n\nВложенная сумма - 27000 рублей\nПрибыль - 1890 рублей",
            "Криптовалюта выросла на 12%\n\nВложенная сумма - 27000 рублей\nПрибыль - 3240 рублей",
            "Акции компании “Уютное место” упали на 12%\n\nВложенная сумма - 27000 рублей\nУбыток - 3240 рублей",
            "Акции компании “Полный релакс” выросли на 23%\n\nВложенная сумма - 27000 рублей\nПрибыль - 6210 рублей"),
        trueAnswer = "Поздравляем! Инвестирование в акции компании “Полный релакс” оказалось наиболее выгодной стратегией.",
        falseAnswer = "Наиболее выгодной стратегией было инвестирование в акции компании “Полный релакс”. Они выросли на 23%.\nПрибыль - 6210 рублей."
    ),
    FifthGameScenario(
        situation = "“Аналитики говорят, что ожидается рост стоимости пая.”\n" +
                "“В офисе компании ИнвестФонд произошел крупный пожар.”\n" +
                "\n" +
                "Том хочет вложить 53450 рублей.",
        options = listOf("ПИФы", "Криптовалюта", "Депозит (10% годовых)", "Акции компании ИнвестФонд"),
        money = listOf(16569.5, 8552.0, 1336.25 , 2672.5),
        correctOptionIndex = 0,
        result = listOf("ПИФы выросли на 31%\n\nВложенная сумма - 53450 рублей\nПрибыль - 16569.5 рубля",
            "Криптовалюта выросла на 16%\n\nВложенная сумма - 53450 рублей\nПрибыль - 8552 рубля",
            "Выгода по депозиту составляет 10% годовых\n\nВложенная сумма - 53450 рублей\nПрибыль за три месяца - 1336.25 рублей",
            "Акции выросли на 5%\n\nВложенная сумма - 53450 рублей\nПрибыль - 2672.5 рубля"),
        trueAnswer = "Поздравляем! Инвестирование в ПИФы оказалось наиболее выгодной стратегией.",
        falseAnswer = "Наиболее выгодной стратегией было инвестирование в ПИФы. Они выросли на 31%.\nПрибыль - 16569.5 рублей."
    )
)